<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwV-X1-7iL">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bku-tq-nHx">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iee-M4-yrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-xk-PhW">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9R-d6-f3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-nC-8It">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icX-Bl-RP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-XY-Mcq">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohb-tS-2vn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-Ai-ckR">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvG-3j-j1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz1-eu-y0u">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awI-yW-Ox2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baS-b6-PDp">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOq-EX-Dqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naH-6j-m4p">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffb-gw-mrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-pH-MQk">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVI-y1-bh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-DM-pOQ">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCR-aS-oH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdr-l6-i4C">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="khY-MI-9AC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elB-vU-U12">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ml9-gA-akH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-ss-eiK">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cis-oR-Q4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1S-v2-T37">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmy-h3-LCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8C-dF-tSY">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wo4-vz-d3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-2w-Usj">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ho-QD-koK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-fS-pfd">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jct-Bh-SiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0Y-8e-wvT">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMO-5A-qT4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-xY-TIK">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUX-ll-Fte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-aD-Ia9">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0u-jO-Kl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8o-xk-PhW" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="12i-OU-5aW"/>
                            <constraint firstItem="Hdr-l6-i4C" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="1Yr-3i-hzU"/>
                            <constraint firstItem="7JM-Ai-ckR" firstAttribute="leading" secondItem="eHI-XY-Mcq" secondAttribute="trailing" constant="8" id="2OZ-xU-DcD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lYf-ss-eiK" secondAttribute="bottom" constant="8" id="2ff-nE-wCf"/>
                            <constraint firstItem="Yz1-eu-y0u" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="3ct-gd-jnu"/>
                            <constraint firstItem="7JM-Ai-ckR" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="47m-N0-v11"/>
                            <constraint firstItem="lYf-ss-eiK" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="49A-Wy-YSE"/>
                            <constraint firstItem="p2b-DM-pOQ" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="4ZD-o8-Rln"/>
                            <constraint firstItem="baS-b6-PDp" firstAttribute="top" secondItem="7JM-Ai-ckR" secondAttribute="bottom" constant="8" id="5AI-QY-Te1"/>
                            <constraint firstItem="JEM-2w-Usj" firstAttribute="leading" secondItem="elB-vU-U12" secondAttribute="trailing" constant="8" id="5qC-8v-pRb"/>
                            <constraint firstItem="Yz1-eu-y0u" firstAttribute="top" secondItem="CL1-nC-8It" secondAttribute="bottom" constant="8" id="6Eb-WE-fXC"/>
                            <constraint firstItem="bku-tq-nHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7Pt-fM-IHm"/>
                            <constraint firstItem="XgK-pH-MQk" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="7ns-CZ-J0O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIm-xY-TIK" secondAttribute="trailing" constant="8" id="9JS-fb-lYQ"/>
                            <constraint firstItem="C0Y-8e-wvT" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="A53-sU-WxD"/>
                            <constraint firstItem="C0Y-8e-wvT" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="Ai8-tG-bol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEM-2w-Usj" secondAttribute="trailing" constant="8" id="Bh6-oO-234"/>
                            <constraint firstItem="S8C-dF-tSY" firstAttribute="leading" secondItem="naH-6j-m4p" secondAttribute="trailing" constant="8" id="Cbe-tA-UVM"/>
                            <constraint firstItem="naH-6j-m4p" firstAttribute="top" secondItem="Yz1-eu-y0u" secondAttribute="bottom" constant="8" id="EEY-gb-kS1"/>
                            <constraint firstItem="A1S-v2-T37" firstAttribute="top" secondItem="elB-vU-U12" secondAttribute="bottom" constant="8" id="EoR-EB-6DG"/>
                            <constraint firstItem="p2b-DM-pOQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FIK-rT-eIX"/>
                            <constraint firstItem="p2b-DM-pOQ" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="FQp-Iv-Z0J"/>
                            <constraint firstItem="baS-b6-PDp" firstAttribute="leading" secondItem="p2b-DM-pOQ" secondAttribute="trailing" constant="8" id="FjQ-Gw-oiD"/>
                            <constraint firstItem="lYf-ss-eiK" firstAttribute="leading" secondItem="Hdr-l6-i4C" secondAttribute="trailing" constant="8" id="Fng-d2-asO"/>
                            <constraint firstItem="naH-6j-m4p" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="GnL-Q9-a7u"/>
                            <constraint firstItem="C0Y-8e-wvT" firstAttribute="leading" secondItem="A1S-v2-T37" secondAttribute="trailing" constant="8" id="H5a-VU-GwS"/>
                            <constraint firstItem="eHI-XY-Mcq" firstAttribute="top" secondItem="bku-tq-nHx" secondAttribute="bottom" constant="8" id="Hy2-jA-Ljh"/>
                            <constraint firstItem="uIw-aD-Ia9" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="JY6-d5-NbR"/>
                            <constraint firstItem="lYf-ss-eiK" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="K09-3L-xeQ"/>
                            <constraint firstItem="C0Y-8e-wvT" firstAttribute="top" secondItem="JEM-2w-Usj" secondAttribute="bottom" constant="8" id="K3I-y2-r18"/>
                            <constraint firstItem="baS-b6-PDp" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="KiC-aJ-mfB"/>
                            <constraint firstItem="A1S-v2-T37" firstAttribute="leading" secondItem="Yz1-eu-y0u" secondAttribute="trailing" constant="8" id="LdB-Tj-P7u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uIw-aD-Ia9" secondAttribute="bottom" constant="8" id="MKy-ds-AFY"/>
                            <constraint firstItem="uIw-aD-Ia9" firstAttribute="top" secondItem="p2b-DM-pOQ" secondAttribute="bottom" constant="8" id="N68-5L-Ukv"/>
                            <constraint firstItem="CL1-nC-8It" firstAttribute="top" secondItem="IwV-X1-7iL" secondAttribute="bottom" constant="8" id="NC8-Fc-KGq"/>
                            <constraint firstItem="elB-vU-U12" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="P8S-5e-Chs"/>
                            <constraint firstItem="CL1-nC-8It" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="PmO-Id-PiS"/>
                            <constraint firstItem="A1S-v2-T37" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="Pw4-uk-Ele"/>
                            <constraint firstItem="naH-6j-m4p" firstAttribute="leading" secondItem="baS-b6-PDp" secondAttribute="trailing" constant="8" id="QvI-xp-LI7"/>
                            <constraint firstItem="uIw-aD-Ia9" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="RFw-x1-UMy"/>
                            <constraint firstItem="elB-vU-U12" firstAttribute="top" secondItem="IwV-X1-7iL" secondAttribute="bottom" constant="8" id="S6o-wS-ReA"/>
                            <constraint firstItem="b8o-xk-PhW" firstAttribute="leading" secondItem="bku-tq-nHx" secondAttribute="trailing" constant="8" id="SU2-Lu-EXo"/>
                            <constraint firstItem="hbg-fS-pfd" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="SZJ-qf-6c2"/>
                            <constraint firstItem="hbg-fS-pfd" firstAttribute="top" secondItem="dIm-xY-TIK" secondAttribute="bottom" constant="8" id="Sm7-aE-72e"/>
                            <constraint firstItem="eHI-XY-Mcq" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="T9D-7X-sm1"/>
                            <constraint firstItem="b8o-xk-PhW" firstAttribute="top" secondItem="IwV-X1-7iL" secondAttribute="bottom" constant="8" id="TOA-Ol-2eb"/>
                            <constraint firstItem="naH-6j-m4p" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="TxR-9q-1FL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0Y-8e-wvT" secondAttribute="trailing" constant="8" id="U4N-eM-HuP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbg-fS-pfd" secondAttribute="trailing" constant="8" id="UQ4-FI-g9I"/>
                            <constraint firstItem="S8C-dF-tSY" firstAttribute="top" secondItem="A1S-v2-T37" secondAttribute="bottom" constant="8" id="Wrn-q4-vPp"/>
                            <constraint firstItem="Yz1-eu-y0u" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="XBG-fL-48w"/>
                            <constraint firstItem="p2b-DM-pOQ" firstAttribute="top" secondItem="eHI-XY-Mcq" secondAttribute="bottom" constant="8" id="XSR-SH-w05"/>
                            <constraint firstItem="Hdr-l6-i4C" firstAttribute="leading" secondItem="XgK-pH-MQk" secondAttribute="trailing" constant="8" id="Xbz-se-YDD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IwV-X1-7iL" secondAttribute="leading" id="Xeb-YC-v8f"/>
                            <constraint firstItem="baS-b6-PDp" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="ZJI-OG-GID"/>
                            <constraint firstItem="hbg-fS-pfd" firstAttribute="leading" secondItem="lYf-ss-eiK" secondAttribute="trailing" constant="8" id="Zxe-fW-gr3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hdr-l6-i4C" secondAttribute="bottom" constant="8" id="a83-AB-MAv"/>
                            <constraint firstItem="eHI-XY-Mcq" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="aFk-pY-NOw"/>
                            <constraint firstItem="dIm-xY-TIK" firstAttribute="top" secondItem="C0Y-8e-wvT" secondAttribute="bottom" constant="8" id="aYD-kd-ppM"/>
                            <constraint firstItem="dIm-xY-TIK" firstAttribute="leading" secondItem="S8C-dF-tSY" secondAttribute="trailing" constant="8" id="czr-6w-sbn"/>
                            <constraint firstItem="dIm-xY-TIK" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="dSW-td-Zyq"/>
                            <constraint firstItem="hbg-fS-pfd" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="fFj-zY-tuf"/>
                            <constraint firstItem="JEM-2w-Usj" firstAttribute="top" secondItem="IwV-X1-7iL" secondAttribute="bottom" constant="8" id="fQT-tL-bzk"/>
                            <constraint firstItem="uIw-aD-Ia9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gUJ-oJ-C3V"/>
                            <constraint firstItem="Hdr-l6-i4C" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="h7f-ZZ-Exh"/>
                            <constraint firstItem="dIm-xY-TIK" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="hkn-bS-fMg"/>
                            <constraint firstItem="JEM-2w-Usj" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="i7a-3P-uvo"/>
                            <constraint firstItem="lYf-ss-eiK" firstAttribute="top" secondItem="S8C-dF-tSY" secondAttribute="bottom" constant="8" id="igk-uP-WGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IwV-X1-7iL" secondAttribute="trailing" id="ivb-rj-DND"/>
                            <constraint firstItem="elB-vU-U12" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="kxz-2e-zV8"/>
                            <constraint firstItem="XgK-pH-MQk" firstAttribute="leading" secondItem="uIw-aD-Ia9" secondAttribute="trailing" constant="8" id="llp-ur-YJF"/>
                            <constraint firstItem="XgK-pH-MQk" firstAttribute="top" secondItem="baS-b6-PDp" secondAttribute="bottom" constant="8" id="mSw-wY-7Tc"/>
                            <constraint firstItem="eHI-XY-Mcq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="muu-p1-6ag"/>
                            <constraint firstItem="S8C-dF-tSY" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="nFO-3s-y2c"/>
                            <constraint firstItem="IwV-X1-7iL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ouD-EV-N0m"/>
                            <constraint firstItem="bku-tq-nHx" firstAttribute="top" secondItem="IwV-X1-7iL" secondAttribute="bottom" constant="8" id="oxP-ZT-1ri"/>
                            <constraint firstItem="CL1-nC-8It" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="pLN-ES-az4"/>
                            <constraint firstItem="Hdr-l6-i4C" firstAttribute="top" secondItem="naH-6j-m4p" secondAttribute="bottom" constant="8" id="px2-7F-gCa"/>
                            <constraint firstItem="elB-vU-U12" firstAttribute="leading" secondItem="CL1-nC-8It" secondAttribute="trailing" constant="8" id="rFi-JT-u7G"/>
                            <constraint firstItem="A1S-v2-T37" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="sSZ-TK-MFh"/>
                            <constraint firstItem="7JM-Ai-ckR" firstAttribute="top" secondItem="b8o-xk-PhW" secondAttribute="bottom" constant="8" id="tOY-n9-wdR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XgK-pH-MQk" secondAttribute="bottom" constant="8" id="tjC-YP-a8D"/>
                            <constraint firstItem="Yz1-eu-y0u" firstAttribute="leading" secondItem="7JM-Ai-ckR" secondAttribute="trailing" constant="8" id="uaK-rG-AM1"/>
                            <constraint firstItem="XgK-pH-MQk" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="uls-Hu-Fey"/>
                            <constraint firstItem="7JM-Ai-ckR" firstAttribute="width" secondItem="bku-tq-nHx" secondAttribute="width" id="uty-ZI-hZQ"/>
                            <constraint firstItem="CL1-nC-8It" firstAttribute="leading" secondItem="b8o-xk-PhW" secondAttribute="trailing" constant="8" id="vJs-cz-bnR"/>
                            <constraint firstItem="JEM-2w-Usj" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="vnM-YW-bZ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hbg-fS-pfd" secondAttribute="bottom" constant="8" id="wNo-1x-XFM"/>
                            <constraint firstItem="S8C-dF-tSY" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="wa0-dW-2eY"/>
                            <constraint firstItem="b8o-xk-PhW" firstAttribute="height" secondItem="bku-tq-nHx" secondAttribute="height" id="xyE-av-Zkr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="IwV-X1-7iL" id="joR-yw-LLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="286"/>
        </scene>
    </scenes>
</document>
